<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MemoDetailFragment"
    android:background="@color/colorPrimary"
    android:padding="@dimen/layout_padding">


    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_toLeftOf="@+id/button_edit"
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_remove"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_toLeftOf="@+id/button_complete"
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_edit"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/button_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_check"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="@dimen/title_size"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:gravity="right"
        android:textSize="@dimen/date_size"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <TextView
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/textView_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingMultiplier="1.5"
            android:textSize="@dimen/contents_size"
            android:text="@string/hello_blank_fragment" />

    </ScrollView>


</LinearLayout>